REACT_APP_AYOBA_CLIENT_ID="ztHAbejrZQwF7vlWGByJcm38BsVrKZZs"
REACT_APP_AYOBA_CLIENT_SECRET="GEAmqpNKPtpq5AO0"
REACT_APP_AYOBA_TOKEN_URL=https://api.chenosis.io/oauth/client/accesstoken?grant_type=client_credentials
REACT_APP_AYOBA_API_URL=https://api.ayoba.io/v1
